
package cl.exe.interoperabilidad.dipres.siapiop;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.Holder;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.1.3-b02-
 * Generated source version: 2.1
 * 
 */
@WebService(name = "HaciendaNotificaADipres_WSD_PortType", targetNamespace = "http://caroli.reddipres.cl/pkg_hacienda.Notificacion_Hacienda_a_Dipres")
@XmlSeeAlso({
    ObjectFactory.class
})
public interface HaciendaNotificaADipresWSDPortType {


    /**
     * 
     * @param decreto
     * @param estadoTramitacion
     * @param motivo
     * @param codigo
     * @param expediente
     * @param mensaje
     * @param antecedente
     */
    @WebMethod(operationName = "HaciendaNotificaADipres", action = "pkg_hacienda_Notificacion_Hacienda_a_Dipres_HaciendaNotificaADipres_WSD_Binder_HaciendaNotificaADipres")
    @RequestWrapper(localName = "HaciendaNotificaADipres", targetNamespace = "http://caroli.reddipres.cl/pkg_hacienda.Notificacion_Hacienda_a_Dipres", className = "cl.exe.interoperabilidad.dipres.siapiop.HaciendaNotificaADipres")
    @ResponseWrapper(localName = "HaciendaNotificaADipresResponse", targetNamespace = "http://caroli.reddipres.cl/pkg_hacienda.Notificacion_Hacienda_a_Dipres", className = "cl.exe.interoperabilidad.dipres.siapiop.HaciendaNotificaADipresResponse")
    public void haciendaNotificaADipres(
        @WebParam(name = "expediente", targetNamespace = "")
        String expediente,
        @WebParam(name = "estadoTramitacion", targetNamespace = "")
        String estadoTramitacion,
        @WebParam(name = "decreto", targetNamespace = "")
        Decreto decreto,
        @WebParam(name = "antecedente", targetNamespace = "")
        Antecedente antecedente,
        @WebParam(name = "motivo", targetNamespace = "")
        String motivo,
        @WebParam(name = "codigo", targetNamespace = "", mode = WebParam.Mode.OUT)
        Holder<String> codigo,
        @WebParam(name = "mensaje", targetNamespace = "", mode = WebParam.Mode.OUT)
        Holder<String> mensaje);

}
