
package cl.exe.interoperabilidad.dipres.siapiop;

import java.net.MalformedURLException;
import java.net.URL;
import java.util.logging.Logger;
import javax.xml.namespace.QName;
import javax.xml.ws.Service;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceFeature;


/**
 * OSB Service
 * 
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.1.3-b02-
 * Generated source version: 2.1
 * 
 */
@WebServiceClient(name = "pkg_hacienda_Notificacion_Hacienda_a_Dipres_HaciendaNotificaADipres_WSD_BinderQSService", targetNamespace = "http://caroli.reddipres.cl/pkg_hacienda.Notificacion_Hacienda_a_Dipres", wsdlLocation = "http://siapiop.dipres.gob.cl:7003/DEV/SIAPII/OSB/NotificacionHaciendaDipresProxyService?wsdl")
public class PkgHaciendaNotificacionHaciendaADipresHaciendaNotificaADipresWSDBinderQSService
    extends Service
{

    private final static URL PKGHACIENDANOTIFICACIONHACIENDAADIPRESHACIENDANOTIFICAADIPRESWSDBINDERQSSERVICE_WSDL_LOCATION;
    private final static Logger logger = Logger.getLogger(cl.exe.interoperabilidad.dipres.siapiop.PkgHaciendaNotificacionHaciendaADipresHaciendaNotificaADipresWSDBinderQSService.class.getName());

    static {
        URL url = null;
        try {
            URL baseUrl;
            baseUrl = cl.exe.interoperabilidad.dipres.siapiop.PkgHaciendaNotificacionHaciendaADipresHaciendaNotificaADipresWSDBinderQSService.class.getResource(".");
            url = new URL(baseUrl, "http://siapiop.dipres.gob.cl:7003/DEV/SIAPII/OSB/NotificacionHaciendaDipresProxyService?wsdl");
        } catch (MalformedURLException e) {
            logger.warning("Failed to create URL for the wsdl Location: 'http://siapiop.dipres.gob.cl:7003/DEV/SIAPII/OSB/NotificacionHaciendaDipresProxyService?wsdl', retrying as a local file");
            logger.warning(e.getMessage());
        }
        PKGHACIENDANOTIFICACIONHACIENDAADIPRESHACIENDANOTIFICAADIPRESWSDBINDERQSSERVICE_WSDL_LOCATION = url;
    }

    public PkgHaciendaNotificacionHaciendaADipresHaciendaNotificaADipresWSDBinderQSService(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }

    public PkgHaciendaNotificacionHaciendaADipresHaciendaNotificaADipresWSDBinderQSService() {
        super(PKGHACIENDANOTIFICACIONHACIENDAADIPRESHACIENDANOTIFICAADIPRESWSDBINDERQSSERVICE_WSDL_LOCATION, new QName("http://caroli.reddipres.cl/pkg_hacienda.Notificacion_Hacienda_a_Dipres", "pkg_hacienda_Notificacion_Hacienda_a_Dipres_HaciendaNotificaADipres_WSD_BinderQSService"));
    }

    /**
     * 
     * @return
     *     returns HaciendaNotificaADipresWSDPortType
     */
    @WebEndpoint(name = "pkg_hacienda_Notificacion_Hacienda_a_Dipres_HaciendaNotificaADipres_WSD_BinderQSPort")
    public HaciendaNotificaADipresWSDPortType getPkgHaciendaNotificacionHaciendaADipresHaciendaNotificaADipresWSDBinderQSPort() {
        return super.getPort(new QName("http://caroli.reddipres.cl/pkg_hacienda.Notificacion_Hacienda_a_Dipres", "pkg_hacienda_Notificacion_Hacienda_a_Dipres_HaciendaNotificaADipres_WSD_BinderQSPort"), HaciendaNotificaADipresWSDPortType.class);
    }

    /**
     * 
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns HaciendaNotificaADipresWSDPortType
     */
    @WebEndpoint(name = "pkg_hacienda_Notificacion_Hacienda_a_Dipres_HaciendaNotificaADipres_WSD_BinderQSPort")
    public HaciendaNotificaADipresWSDPortType getPkgHaciendaNotificacionHaciendaADipresHaciendaNotificaADipresWSDBinderQSPort(WebServiceFeature... features) {
        return super.getPort(new QName("http://caroli.reddipres.cl/pkg_hacienda.Notificacion_Hacienda_a_Dipres", "pkg_hacienda_Notificacion_Hacienda_a_Dipres_HaciendaNotificaADipres_WSD_BinderQSPort"), HaciendaNotificaADipresWSDPortType.class, features);
    }

}
